{
  "outputFolder": "/Users/kujinlee/code/agentic-ai-docs/youtube-playlist-summaries-official-plugins-data",
  "baseOutputFolder": "/Users/kujinlee/code/agentic-ai-docs/youtube-playlist-summaries-official-plugins-data"
}